# androidkotlinstudy

ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/java/com/example/colormyviews/: MainActivity.kt
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
Layout/app/: build.gradle
Layout/gradle/wrapper/: gradle-wrapper.properties
starter/: README.md  build.gradle
starter/app/: build.gradle
starter/gradle/wrapper/: gradle-wrapper.properties
